<!DOCTYPE HTML>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MapPrompt - Week 1</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: whitesmoke;
            font-family: 'Times New Roman', sans-serif;
            font-weight: 300;
        }

        #svgcontainer {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 5px 50px 10px 50px;
            background-color: whitesmoke;
        }

        h1 {
            font-weight: 800;
            color: #5a7388;
            font-size: 48px;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: 800;
            color: #5a7388;
            font-size: 28px;
            margin-bottom: 10px;
        }

        h3 {
            font-weight: 800;
            color: #5a7388;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin: 15px 0 10px 0;
        }

        #copy {
            font-size: 10px;
            margin: 15px 0 10px 0;
        }

        a {
            color: #263f53;
        }

        svg {
            background-color: whitesmoke;
        }

        .region {
            stroke-width: 1;
            stroke: #ffffff;
            fill: #aab2b7;
        }

        .region:hover {
            fill: #263f53;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="svgcontainer">
        <h1>#MapPrompt2023</h1>
        <h3><i>Week 1: January 2nd - 8th</i></h3>
        <p>
            Prompt: Make a map with one or more region(s). You as the maker of the map get to decide how you will
            define, interpret, and map your chosen region(s), whether it be a defined administrative boundary or based
            on physical earth and/or human cultural characteristics. The goal of this prompt is to get you to engage
            with the idea of how a region might be defined and think about various ways to best visualize the region(s).
        </p>
        <div id="svganchor"></div>
        <br>
        <section>

            <article>
                <header>
                    <h2>Map</h2>
                </header>
                <p>The contribution for the first week of the challenge is a map that simply shows the regions of Italy and it's a first attempt in using d3.js for map visualisation with basic interactive functionalities. <br> Data: ISTAT</p>
                <br>
            </article>

        </section>
        <footer>
            <h2>References</h2>
            <nav>
                <ul>
                    <li><a href="https://techblog.assignar.com/how-to-create-map-visualisation-using-d3js/"
                            target="_blank"><b><i>How to create Map Visualisation using D3.js</i></b></a> by <a
                            href="https://github.com/nikkisharma536" target="_blank">Nikita Sharma</a></li>
                    <li><a href="https://soshace.com/mapping-the-world-creating-beautiful-maps-and-populating-them-with-data-using-d3-js/?hmsr=joyk.com&utm_source=joyk.com&utm_medium=referral"
                            target="_blank"><b><i>Mapping the World: Creating Beautiful Maps and Populating them with
                                    Data using D3.js </i></b></a> by <a href="https://soshace.com/author/bradstarart/"
                            target="_blank">Bradley Kofi</a>
                </ul>
            </nav>
            <p id="copy">Copyright 2023 - Federica Gaspari</p>
        </footer>
    </div>

    <script>
        d3.json('assets/regions.geojson').then(function (bb) {
            let width = 300, height = 300;
            let projection = d3.geoEqualEarth();
            projection.fitSize([width, height], bb);
            let geoGenerator = d3.geoPath()
                .projection(projection);

            let svg = d3.select("section").append('svg')
                .style("width", width).style("height", height);

            svg.append('g').selectAll('path')
                .data(bb.features)
                .join('path')
                .attr('d', geoGenerator)
                .attr('class', 'region')
            //.attr('fill', '#088')
            //.attr('stroke', '#000')
            //.style("fill", function(d) {return color(d.Shape_Area)});
        });
    </script>

</body>

</html>